﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BD_ProyectoWeb")]
public partial class EstudianteDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Definiciones de métodos de extensibilidad
  partial void OnCreated();
  partial void InsertEstudiante(Estudiante instance);
  partial void UpdateEstudiante(Estudiante instance);
  partial void DeleteEstudiante(Estudiante instance);
  #endregion
	
	public EstudianteDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BD_ProyectoWebConnectionString1"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public EstudianteDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EstudianteDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EstudianteDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EstudianteDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Estudiante> Estudiante
	{
		get
		{
			return this.GetTable<Estudiante>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.BuscarEstudiante")]
	public ISingleResult<BuscarEstudianteResult> BuscarEstudiante([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Id_Estudiante", DbType="BigInt")] System.Nullable<long> id_Estudiante)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id_Estudiante);
		return ((ISingleResult<BuscarEstudianteResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Estudiante")]
public partial class Estudiante : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private long _Id_Estudiante;
	
	private string _Nombre_Estudiante;
	
	private string _Apellido_Estudiante;
	
	private System.Nullable<System.DateTime> _Fecha_Nacimiento;
	
	private string _Correo;
	
	private string _Direccion;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_EstudianteChanging(long value);
    partial void OnId_EstudianteChanged();
    partial void OnNombre_EstudianteChanging(string value);
    partial void OnNombre_EstudianteChanged();
    partial void OnApellido_EstudianteChanging(string value);
    partial void OnApellido_EstudianteChanged();
    partial void OnFecha_NacimientoChanging(System.Nullable<System.DateTime> value);
    partial void OnFecha_NacimientoChanged();
    partial void OnCorreoChanging(string value);
    partial void OnCorreoChanged();
    partial void OnDireccionChanging(string value);
    partial void OnDireccionChanged();
    #endregion
	
	public Estudiante()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_Estudiante", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
	public long Id_Estudiante
	{
		get
		{
			return this._Id_Estudiante;
		}
		set
		{
			if ((this._Id_Estudiante != value))
			{
				this.OnId_EstudianteChanging(value);
				this.SendPropertyChanging();
				this._Id_Estudiante = value;
				this.SendPropertyChanged("Id_Estudiante");
				this.OnId_EstudianteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre_Estudiante", DbType="VarChar(50)")]
	public string Nombre_Estudiante
	{
		get
		{
			return this._Nombre_Estudiante;
		}
		set
		{
			if ((this._Nombre_Estudiante != value))
			{
				this.OnNombre_EstudianteChanging(value);
				this.SendPropertyChanging();
				this._Nombre_Estudiante = value;
				this.SendPropertyChanged("Nombre_Estudiante");
				this.OnNombre_EstudianteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apellido_Estudiante", DbType="NVarChar(50)")]
	public string Apellido_Estudiante
	{
		get
		{
			return this._Apellido_Estudiante;
		}
		set
		{
			if ((this._Apellido_Estudiante != value))
			{
				this.OnApellido_EstudianteChanging(value);
				this.SendPropertyChanging();
				this._Apellido_Estudiante = value;
				this.SendPropertyChanged("Apellido_Estudiante");
				this.OnApellido_EstudianteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fecha_Nacimiento", DbType="Date")]
	public System.Nullable<System.DateTime> Fecha_Nacimiento
	{
		get
		{
			return this._Fecha_Nacimiento;
		}
		set
		{
			if ((this._Fecha_Nacimiento != value))
			{
				this.OnFecha_NacimientoChanging(value);
				this.SendPropertyChanging();
				this._Fecha_Nacimiento = value;
				this.SendPropertyChanged("Fecha_Nacimiento");
				this.OnFecha_NacimientoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correo", DbType="VarChar(50)")]
	public string Correo
	{
		get
		{
			return this._Correo;
		}
		set
		{
			if ((this._Correo != value))
			{
				this.OnCorreoChanging(value);
				this.SendPropertyChanging();
				this._Correo = value;
				this.SendPropertyChanged("Correo");
				this.OnCorreoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Direccion", DbType="NVarChar(50)")]
	public string Direccion
	{
		get
		{
			return this._Direccion;
		}
		set
		{
			if ((this._Direccion != value))
			{
				this.OnDireccionChanging(value);
				this.SendPropertyChanging();
				this._Direccion = value;
				this.SendPropertyChanged("Direccion");
				this.OnDireccionChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

public partial class BuscarEstudianteResult
{
	
	private long _Id_Estudiante;
	
	private string _Nombre_Estudiante;
	
	private string _Apellido_Estudiante;
	
	private System.Nullable<System.DateTime> _Fecha_Nacimiento;
	
	private string _Correo;
	
	private string _Direccion;
	
	public BuscarEstudianteResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_Estudiante", DbType="BigInt NOT NULL")]
	public long Id_Estudiante
	{
		get
		{
			return this._Id_Estudiante;
		}
		set
		{
			if ((this._Id_Estudiante != value))
			{
				this._Id_Estudiante = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre_Estudiante", DbType="VarChar(50)")]
	public string Nombre_Estudiante
	{
		get
		{
			return this._Nombre_Estudiante;
		}
		set
		{
			if ((this._Nombre_Estudiante != value))
			{
				this._Nombre_Estudiante = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apellido_Estudiante", DbType="NVarChar(50)")]
	public string Apellido_Estudiante
	{
		get
		{
			return this._Apellido_Estudiante;
		}
		set
		{
			if ((this._Apellido_Estudiante != value))
			{
				this._Apellido_Estudiante = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fecha_Nacimiento", DbType="Date")]
	public System.Nullable<System.DateTime> Fecha_Nacimiento
	{
		get
		{
			return this._Fecha_Nacimiento;
		}
		set
		{
			if ((this._Fecha_Nacimiento != value))
			{
				this._Fecha_Nacimiento = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correo", DbType="VarChar(50)")]
	public string Correo
	{
		get
		{
			return this._Correo;
		}
		set
		{
			if ((this._Correo != value))
			{
				this._Correo = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Direccion", DbType="NVarChar(50)")]
	public string Direccion
	{
		get
		{
			return this._Direccion;
		}
		set
		{
			if ((this._Direccion != value))
			{
				this._Direccion = value;
			}
		}
	}
}
#pragma warning restore 1591
